# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/catastro_db
#postgresql://postgres:Catastro.2025-@168.197.48.48:5671/sigep_catastro_web
# Application Settings
SECRET_KEY=your-secret-key-change-this-in-production
TEMPLATE_PATH=templates/formato.docx

# Server Settings
HOST=0.0.0.0
PORT=8000
DEBUG=True
